<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
background-image: url(img.png);
background-repeat:no-repeat;
background-size:100%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color:white;
  font-size:20px;
  font-style:italic;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: red;
  padding: 20px;
}

h2 {
color:white;
font-style: italic;
text-align:center;
font-family:Comic Sans MS;
}



.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



footer {
background-image:url(footer.png);
text-align:center;
font-size:30px;
font-style:italic;
height:50px;
font-family:Comic Sans MS;
color:white;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>
<footer class="cima">
Teste
</footer>

<h2>Formulário</h2>


<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Primeiro Nome</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Seu Nome..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Último nome</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Seu último nome..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">País</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
		<option value="br">Brasil</option>
		<option value="rus">Rússia</option>
		<option value="chi">China</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Escreva sobre vc..." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit" target="blank	">
  </div>
  </form>
</div>
<div>

</div>
</body>
</html>
